sonar.host.url=http://172.31.52.80:9000

sonar.projectKey=superServe

sonar.projectName=Super Serve Application

sonar.projectVersion=0.1

sonar.sources=.

sonar.java.binaries=build/classes/java/main/com/example/servingwebcontent
